# Configuracion Base de Datos
DATABASE_PATH = "/home/j0k3r/Escritorio/j0k3r/Facultad/Tercero/Computacion/distributed_port_scanner/database/"
DATABASE_NAME = "database_scan.db"

# Configuracion de la API
API_URL = "http://localhost:5000/"