<html>
    <head></head>
    <style>
        body {
          background-color: black;
          color: white;
          font-family: monospace;
        }
        input {
          padding: 10px;
          font-size: 16px;
          color: black;
          background-color: rgb(177, 167, 167);
          border: 2px solid black;
        }
        #container {
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-top: 50px;
        }
        h1 {
          font-size: 36px;
          margin-bottom: 50px;
        }
        #scan-form {
          display: flex;
          flex-direction: column;
          align-items: center;
        }
        #submit-button {
          margin-top: 20px;
          margin-bottom: 30px;
          padding: 10px 20px;
          background-color: green;
          color: white;
          border: none;
          cursor: pointer;
        }
        #task-cards {
          display: flex;
          width: 90%;
          flex-direction: column;
          align-items: center;
        }
        #completed-task-cards {
          display: flex;
          width: 90%;
          flex-direction: column;
          align-items: center;
        }
        .card-container {
          display: flex;
          flex-wrap: wrap;
        }
        .card {
          border-radius: 5px;
          margin: 10px;
          flex-basis: calc(33.33% - 20px);
          text-align: center;
          background-color: #121313;
          border: 1px solid #cccccc;
          box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
          margin-bottom: 20px;
          padding: 20px;
          width: 90%;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
        }
    
    </style>
    <body>
        <div id="container">
            <h1>New Scan</h1>
            <form action="{% url 'scan_start' %}" method="POST">
                {% csrf_token %}
                <label for="ip">IP:</label>
                <input type="text" name="ip" id="ip">
                <br>
                <label for="port">Port:</label>
                <input type="text" name="port" id="port">
                <br>
                <label for="scanner_type">Scanner Type:</label>
                <select name="scanner_type" id="scanner_type">
                    <option value="python">PYTHON</option>
                    <option value="nmap">NMAP</option>
                </select>
                <br>
                <input id="submit-button" type="submit" value="Start Scan">
            </form>
        <hr>

        <h2>Pending Scans</h2>
        <div class="card-container">
            {% for execute in pending_scans %}
            <div class="card">
                <h3>{{ execute.execution }}</h3>
                <p>Started {{ execute.created_at }}</p>
                <ul>
                    <li>Status: {{ execute.status }}</li>
                    <li>SCAN TYPE: {{ execute.scanner_type }}</li>
                    <li>IP: {{ execute.ip }}</li>
                    <li>PORT: {{ execute.port }}</li>
                    <li>SCAN RESULTS:
                        {% if execute.result %}
                            {{ execute.result }}
                        {% else %}
                            Scanning...
                        {% endif %}
                    </li>
                </ul>
                <form action="{% url 'scan_cancel' execute.id %}" method="POST">
                    {% csrf_token %}
                    <button type="submit">Cancel</button>
                </form>
            </div>
            {% empty %}
            <p>No pending scans.</p>
            {% endfor %}
        </div>

        <h2>Completed Scans</h2>
        <div class="card-container">
            {% for execute in success_scans %}
            <div class="card">
                <h3>{{ execute.execution }}</h3>
                <p>Started {{ execute.created_at }}</p>
                <ul>
                    <li>Status: {{ execute.status }}</li>
                    <li>SCAN TYPE: {{ execute.scanner_type }}</li>
                    <li>IP: {{ execute.ip }}</li>
                    <li>PORT: {{ execute.port }}</li>
                    <li>SCAN RESULTS: {{ execute.result }}</li>
                </ul>
            </div>
            {% empty %}
            <p>No completed scans.</p>
            {% endfor %}
        </div>
        
        <style>

            .card {

            }
        </style>
        </div>

    </body>
</html>
