

<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Hack Scan</title>
  <style>
    body {
      background-color: black;
      color: white;
      font-family: monospace;
    }
    input {
      padding: 10px;
      font-size: 16px;
      color: black;
      background-color: white;
      border: 2px solid black;
    }
    #container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 50px;
    }
    h1 {
      font-size: 36px;
      margin-bottom: 50px;
    }
    #scan-form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    #submit-button {
      margin-top: 20px;
      margin-bottom: 30px;
      padding: 10px 20px;
      background-color: green;
      color: white;
      border: none;
      cursor: pointer;
    }
    #task-cards {
      display: flex;
      width: 90%;
      flex-direction: column;
      align-items: center;
    }
    #completed-task-cards {
      display: flex;
      width: 90%;
      flex-direction: column;
      align-items: center;
    }
    .card {
      background-color: #ffffff;
      border: 1px solid #cccccc;
      border-radius: 3px;
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
      margin-bottom: 20px;
      padding: 20px;
      width: 90%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

  </style>
</head>
<body>
    <a href="{% url 'fibonacci_list' %}">See results</a>

  <div id="container">
    <h1>Hack Scan</h1>

    <form method="POST">
    {% csrf_token %}
    <input name="ip" type="text" placeholder="IP address">
      <input name="port" type="text" placeholder="Port">
      <select name="scanner_type">
        <option value="python">Python</option>
        <option value="nmap">Nmap</option>
      </select>
      <button id="submit-button">Scan</button>
    </form>
    
  </div>

</body>
</html>